{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["components/*"],
      "configs/*": ["configs/*"],
      "styles/*": ["styles/*"],
      "themes/*": ["themes/*"],
      "layouts/*": ["layouts/*"],
    }
  }
}
